general {
        colors = true 
        interval = 5
        color_good = '#268bd2'
        color_bad = '#dc322f'
        color_degraded = '#002b36'
        output_format = "dzen2"

}

order += "disk /"
order += "ethernet eth0"
order += "load"
order += "volume master"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}


load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

volume master {
 format = "Vol: %volume"
 device = "default"
 mixer = "Master"
 mixer_idx = 0
}
