unbind C-b
set -g prefix C-a
set -sg escape-time 1
bind r source-file ~/.tmux.conf\; display "Reloaded"
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg blue
