unbind C-b
set -g prefix C-a
set -sg escape-time 1

bind r source-file ~/.tmux.conf\; display "Reloaded"
bind C-a send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg blue
setw -g mode-mouse on
setw -g mode-keys vi
